<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Keszthely nevezeteségei</title>
        <style>
            body
            {
                background-color: beige;
                color: darkred;
            }  
        h1
        {
            background-color: darkgoldenrod;
            color: beige;
            text-align: center;
            font-family: Verdana;
            font-size: 36px;
            padding: 15px;
        }
        table
        {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px darkred;
        }
        td
        {
            text-align: center;
            font-size: 20px;
            border: solid 1px darkred;
        }
        img
        {
            width: 250px;
            height: 150px;
        }

        </style>    
</head>
<body>
    <h1>Keszthely látnivalói</h1>
        <table>
            <tr>
                <td>A Festetics kastély</td>
                <td>A Gerorgikon</td>
                <td>A Keszthelyi strandok</td>
                <td>A sétáló utca múzeuma</td>
            </tr>
            <tr>
                <td><img src="kastely.jpg" alt="kastelykep" title="kastely"></td>
                <td><img src="georgikon.jpg" alt="georgikonkep" title="georgikon"></td>
                <td><img src="strand.jpg" alt="strandkep" title="strand"></td>
                <td><img src="setalo.png" alt="setalokep" title="setalo"></td>
                
                
            </tr>

        </table>
</body>
</html>